

dna_abdulmecid_01 = {
    portrait_info = {
        genes={ 		hair_color={ 255 142 193 174 }
 		skin_color={ 191 0 78 18 }
 		eye_color={ 221 204 221 204 }
 		gene_cheek_fat={ "cheek_fat" 33 "cheek_fat" 94 }
 		gene_cheek_forward={ "cheek_forward" 135 "cheek_forward" 135 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 127 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 137 "chin_width" 137 }
 		gene_ear_angle={ "ear_angle" 191 "ear_angle" 191 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 73 "ear_lower_bend" 73 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 173 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 76 "eye_depth" 131 }
 		gene_eye_distance={ "eye_distance" 113 "eye_distance" 121 }
 		gene_eye_height={ "eye_height" 186 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 54 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 114 "eye_corner_depth_min" 115 }
 		gene_eye_fold_droop={ "eye_fold_droop" 253 "eye_fold_droop" 195 }
 		gene_eye_fold_shape={ "eye_fold_shape" 212 "eye_fold_shape" 178 }
 		gene_eye_size={ "eye_size" 235 "eye_size" 147 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 35 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 158 "forehead_brow_curve" 158 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 207 "forehead_brow_height" 171 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 135 "forehead_brow_width" 135 }
 		gene_forehead_height={ "forehead_height" 194 "forehead_height" 194 }
 		gene_forehead_roundness={ "forehead_roundness" 124 "forehead_roundness" 124 }
 		gene_forehead_width={ "forehead_width" 142 "forehead_width" 117 }
 		gene_head_height={ "head_height" 126 "head_height" 126 }
 		gene_head_profile={ "head_profile" 117 "head_profile" 117 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 68 "head_width" 68 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 89 "jaw_def" 89 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
 		gene_mouth_height={ "mouth_height" 43 "mouth_height" 134 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 205 "mouth_lower_lip_def" 79 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 210 "mouth_lower_lip_full" 52 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 172 "mouth_lower_lip_pads" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 128 "mouth_lower_lip_size" 128 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 126 "mouth_open" 126 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 143 "mouth_philtrum_curve" 143 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 116 "mouth_philtrum_def" 116 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 119 "mouth_philtrum_width" 119 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 131 "mouth_upper_lip_curve" 131 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 255 "mouth_upper_lip_def" 123 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 220 "mouth_upper_lip_full" 134 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 136 "mouth_upper_lip_width" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 81 "mouth_width" 121 }
 		gene_nose_curve={ "nose_curve" 157 "nose_curve" 157 }
 		gene_nose_forward={ "nose_forward" 102 "nose_forward" 102 }
 		gene_nose_hawk={ "nose_hawk" 122 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 66 "nose_height" 125 }
 		gene_nose_length={ "nose_length" 123 "nose_length" 123 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 154 "nose_nostril_angle" 154 }
 		gene_nose_nostril_height={ "nose_nostril_height" 122 "nose_nostril_height" 122 }
 		gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 137 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 140 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 131 "nose_ridge_width" 131 }
 		gene_nose_size={ "nose_size" 133 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 119 "nose_tip_angle" 119 }
 		gene_nose_tip_forward={ "nose_tip_forward" 139 "nose_tip_forward" 139 }
 		gene_nose_tip_width={ "nose_tip_width" 134 "nose_tip_width" 134 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 123 "neck_width" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 193 "body_fat_head_fat_low" 193 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 13 "frown_01" 13 }
 		gene_surprise={ "surprise_02" 5 "surprise_02" 5 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 113 "far_spacing_low_thickness" 113 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 104 "layer_2_low_thickness" 104 }
 		hairstyles={ "arabic_hairstyles" 90 "european_hairstyles" 186 }
 		beards={ "european_beards" 81 "european_beards" 202 }
 		mustaches={ "asian_mustaches" 188 "no_mustache" 129 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "arabic_military_fez" 255 "all_headgear" 0 }
		outfits={ "no_outfit" 160 "all_outfits" 0 }
		coats={ "european_coats" 43 "all_coats" 0 }
		epaulettes={ "all_epaulettes" 164 "all_epaulettes" 0 }
		sashes={ "all_sashes" 142 "all_sashes" 0 }
		medals={ "all_medals" 0 "all_medals" 0 }
		belts={ "all_belts" 0 "all_belts" 0 }
		legwear={ "european_legwear" 0 "all_legwear" 0 }
 }
    }
    enabled=yes
}