dna_namik_kemal = {
    portrait_info = {
	genes={ 		hair_color={ 51 249 51 249 }
 		skin_color={ 119 16 119 16 }
 		eye_color={ 34 130 34 130 }
 		gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 133 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 126 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 161 "chin_height" 161 }
 		gene_chin_width={ "chin_width" 95 "chin_width" 95 }
 		gene_ear_angle={ "ear_angle" 87 "ear_angle" 87 }
 		gene_ear_inner_shape={ "ear_inner_shape" 144 "ear_inner_shape" 144 }
 		gene_ear_lower_bend={ "ear_lower_bend" 116 "ear_lower_bend" 116 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 116 "ear_size" 116 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 101 "eye_angle" 101 }
 		gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 96 "eye_height" 96 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 137 "eye_corner_def" 137 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 147 "eye_corner_depth_min" 147 }
 		gene_eye_fold_droop={ "eye_fold_droop" 152 "eye_fold_droop" 152 }
 		gene_eye_fold_shape={ "eye_fold_shape" 172 "eye_fold_shape" 172 }
 		gene_eye_size={ "eye_size" 123 "eye_size" 123 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 129 "eye_upper_lid_size" 129 }
 		gene_forehead_angle={ "forehead_angle" 138 "forehead_angle" 138 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 133 "forehead_brow_curve" 133 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 117 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 151 "forehead_brow_inner_height" 151 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 129 "forehead_brow_outer_height" 129 }
 		gene_forehead_brow_width={ "forehead_brow_width" 139 "forehead_brow_width" 139 }
 		gene_forehead_height={ "forehead_height" 177 "forehead_height" 129 }
 		gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 125 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 121 }
 		gene_head_height={ "head_height" 122 "head_height" 136 }
 		gene_head_profile={ "head_profile" 138 "head_profile" 138 }
 		gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
 		gene_head_top_width={ "head_top_width" 118 "head_top_width" 118 }
 		gene_head_width={ "head_width" 165 "head_width" 165 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 111 "jaw_def" 111 }
 		gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 124 }
 		gene_jaw_height={ "jaw_height" 122 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 125 "jaw_width" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 112 "mouth_height" 112 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 123 "mouth_lower_lip_def" 123 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 137 "mouth_lower_lip_full" 137 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 135 "mouth_lower_lip_pads" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 137 "mouth_open" 137 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 191 "mouth_philtrum_curve" 191 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 87 "mouth_philtrum_def" 87 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 121 "mouth_philtrum_width" 121 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 85 "mouth_upper_lip_def" 85 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 106 "mouth_upper_lip_full" 106 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 131 "mouth_upper_lip_width" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
 		gene_mouth_width={ "mouth_width" 210 "mouth_width" 210 }
 		gene_nose_curve={ "nose_curve" 114 "nose_curve" 114 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 135 "nose_height" 135 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 132 "nose_nostril_angle" 132 }
 		gene_nose_nostril_height={ "nose_nostril_height" 138 "nose_nostril_height" 138 }
 		gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 123 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 129 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 140 "nose_size" 140 }
 		gene_nose_tip_angle={ "nose_tip_angle" 125 "nose_tip_angle" 125 }
 		gene_nose_tip_forward={ "nose_tip_forward" 137 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 136 "nose_tip_width" 136 }
 		gene_neck_length={ "neck_length" 138 "neck_length" 138 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_medium" 148 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 16 "crowfeet_02" 16 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 18 "frown_02" 18 }
 		gene_surprise={ "surprise_01" 10 "surprise_01" 10 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 203 "far_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 229 }
 		hairstyles={ "european_hairstyles" 197 "european_hairstyles" 103 }
 		beards={ "arabic_beards" 90 "no_beard" 109 }
 		mustaches={ "arabic_mustaches" 220 "european_mustaches" 84 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		outfits={ "no_outfit" 0 "all_outfits" 0 }
 		coats={ "no_coat" 255 "all_coats" 0 }
 		shirt={ "european_shirt" 255 "all_shirts" 0 }
 		headgear={ "no_headgear" 0 "all_headgear" 0 }
 		}
	}
 enabled=yes
}